<?php

// Etalons
$media_array = array("Modem 56k","Cable/Numeris 64k","Cable/ADSL/Numeris 128k","Cable 256k","Cable/ADSL 512k","Cable/ADSL 1024k","Cable 1100k","T1","Cable/DSL 2M","<font size ='2'><b>Votre Bande Passante</b></font>");


// image alt
$alt_array = array("Modem 56k","Cable/Numeris 64k","Cable/ADSL/Numeris 128k","Cable 256k","Cable/ADSL 512k","Cable/ADSL 1024k","Cable 1100k","T1","Cable/DSL 2M","Votre Bande Passante");


// Vitesses des Etalons
$speed_array = array(56,64,128,256,512,1024,1100,1500,2000,$results);


// Hauteur des barres
$bar_height = 11;


// Largeur maxi du graphique
$max_width = 400;


// Image utilisee pour les barres
$image = "barre.png";


// Image utilisee pour la barre utilisateur
$you_image = "barre_rouge.png";


// Reconnaissance de l'etalon utilisateur (alt_array)
$you_match = "Votre Bande Passante";


// Couleur de fond du tableau
$tr_bgcolor = "#BBC0FF";


// Alignement des rangees
$tr_align = "middle";

?>
